﻿<UserControl x:Class="Movies.Views.UserManagemntView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel Margin="5" HorizontalAlignment="Left">
                <Button Content="Get data from server" Command="{Binding GetUsersCommand}"/>
                <Button Content="Upload changes" Command="{Binding UploadUsersCommand}" Margin="3,0,3,0"/>
                <Button Content="Delete user" Command="{Binding DeleteUserCommand}"/>
            </DockPanel>
            
            <DataGrid ItemsSource="{Binding Path=Users, Mode=TwoWay}" AutoGenerateColumns="False" 
                      CanUserDeleteRows="True" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding UploadUsersCommand}" Content="X"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
